export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///db_relintbot1"
export MONITORING_SETTINGS="monitoring/config.cfg"

export BOT_TOKEN=<BOT_TOKEN>
export BOT_USER_NAME=<BOT_USER_NAME>

export URL=<NGROK_URL>
